<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Caps</DataSourceReference>
      <CommandText>SELECT p.PRODUCT_ID, p.PRODUCT_NAME, p.CATEGORYS, l.LOCATION_NAME, im.CURRENT_STOCK, im.LAST_MOVEMENT, im.UNIT_COST, im.CURRENT_STOCK * im.UNIT_COST AS stock_value, CASE WHEN (TRUNC(CURRENT_DATE) 
                  - TRUNC(im.last_movement)) BETWEEN 0 AND 60 THEN '0-060 Days' WHEN (TRUNC(CURRENT_DATE) - TRUNC(im.last_movement)) BETWEEN 061 AND 120 THEN '061-120 Days' WHEN (TRUNC(CURRENT_DATE) - TRUNC(im.last_movement)) 
                  BETWEEN 121 AND 180 THEN '121-180 Days' ELSE '180+ Days' END AS aging_bucket, TRUNC(CURRENT_DATE) - TRUNC(im.LAST_MOVEMENT) AS days_in_inventory
FROM     CAPS.INVENTORY_MASTER im, CAPS.PRODUCTS p, CAPS.LOCATIONS l
WHERE  im.PRODUCT_ID = p.PRODUCT_ID AND im.LOCATION_ID = l.LOCATION_ID
ORDER BY aging_bucket, days_in_inventory DESC</CommandText>
    </Query>
    <Fields>
      <Field Name="PRODUCT_ID">
        <DataField>PRODUCT_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCT_NAME">
        <DataField>PRODUCT_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CATEGORYS">
        <DataField>CATEGORYS</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="LOCATION_NAME">
        <DataField>LOCATION_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CURRENT_STOCK">
        <DataField>CURRENT_STOCK</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LAST_MOVEMENT">
        <DataField>LAST_MOVEMENT</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="UNIT_COST">
        <DataField>UNIT_COST</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="STOCK_VALUE">
        <DataField>STOCK_VALUE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AGING_BUCKET">
        <DataField>AGING_BUCKET</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DAYS_IN_INVENTORY">
        <DataField>DAYS_IN_INVENTORY</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>