<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>Caps</DataSourceReference>
      <CommandText>SELECT DISTINCT L.LOCATION_NAME
FROM     CAPS.LOCATIONS L, CAPS.INVENTORY_MASTER IM
WHERE  L.LOCATION_ID = IM.LOCATION_ID
ORDER BY L.LOCATION_NAME</CommandText>
    </Query>
    <Fields>
      <Field Name="LOCATION_NAME">
        <DataField>LOCATION_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>