<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_AutoTech</DataSourceReference>
      <CommandText>SELECT l.LOCATION_NAME, p.CATEGORIES, p.PRODUCT_NAME, im.CURRENT_STOCK, im.REORDER_LEVEL, im.MAX_STOCK_LEVEL, im.LAST_MOVEMENT
FROM     CAPS.INVENTORY_MASTER im, CAPS.PRODUCTS p, CAPS.LOCATIONS l
WHERE  im.PRODUCT_ID = p.PRODUCT_ID AND im.LOCATION_ID = l.LOCATION_ID</CommandText>
    </Query>
    <Fields>
      <Field Name="LOCATION_NAME">
        <DataField>LOCATION_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CATEGORIES">
        <DataField>CATEGORIES</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCT_NAME">
        <DataField>PRODUCT_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CURRENT_STOCK">
        <DataField>CURRENT_STOCK</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="REORDER_LEVEL">
        <DataField>REORDER_LEVEL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="MAX_STOCK_LEVEL">
        <DataField>MAX_STOCK_LEVEL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="LAST_MOVEMENT">
        <DataField>LAST_MOVEMENT</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>