<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_AutoTech</DataSourceReference>
      <CommandText>SELECT DISTINCT PRODUCT_NAME
FROM     CAPS.PRODUCTS
WHERE  (NVL(ACTIVE_STATUS, 'Y') = 'Y')
ORDER BY PRODUCT_NAME</CommandText>
    </Query>
    <Fields>
      <Field Name="PRODUCT_NAME">
        <DataField>PRODUCT_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>