<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_AutoTech</DataSourceReference>
      <CommandText>SELECT loc.LOCATION_NAME, prod.PRODUCT_NAME, inv.CURRENT_STOCK, inv.REORDER_LEVEL, prod.UNIT_COST, inv.REORDER_LEVEL - inv.CURRENT_STOCK AS SUGGESTED_REORDER_QTY, 
                  prod.UNIT_COST * (inv.REORDER_LEVEL - inv.CURRENT_STOCK) AS TOTAL_REORDER_VALUE
FROM     CAPS.INVENTORY_MASTER inv, CAPS.PRODUCTS prod, CAPS.LOCATIONS loc
WHERE  inv.PRODUCT_ID = prod.PRODUCT_ID AND inv.LOCATION_ID = loc.LOCATION_ID AND (inv.CURRENT_STOCK &lt; inv.REORDER_LEVEL)</CommandText>
    </Query>
    <Fields>
      <Field Name="LOCATION_NAME">
        <DataField>LOCATION_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PRODUCT_NAME">
        <DataField>PRODUCT_NAME</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CURRENT_STOCK">
        <DataField>CURRENT_STOCK</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="REORDER_LEVEL">
        <DataField>REORDER_LEVEL</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="UNIT_COST">
        <DataField>UNIT_COST</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="SUGGESTED_REORDER_QTY">
        <DataField>SUGGESTED_REORDER_QTY</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="TOTAL_REORDER_VALUE">
        <DataField>TOTAL_REORDER_VALUE</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>